System Requirements
===================

caveman is designed to run in a compute farm/clustre environment.
caveman depends on:
  htslib 1.2.1 <https://github.com/samtools/htslib/archive/1.2.1.tar.gz>
    With the following patch applied manually:

    diff --git a/cram/cram_index.c b/cram/cram_index.c
    index bf7c410..701fa70 100644
    --- a/cram/cram_index.c
    +++ b/cram/cram_index.c
    @@ -382,10 +382,10 @@ cram_index *cram_index_query(cram_fd *fd, int refid, int pos,
        while (i > 0 && from->e[i-1].end >= pos)
           i--;

    -    /* We may be one bin before the optimum, so check */
    -    while (i+1 < from->nslice &&
    -          (from->e[i].refid < refid ||
    -           from->e[i].end < pos))
    +    /* Special case for matching a start pos */
    +    if (i+1 < from->nslice &&
    +       from->e[i+1].start == pos &&
    +       from->e[i+1].refid == refid)
           i++;

        e = &from->e[i];

  OR install the dev branch (until 1.3 is released).


Compilation
===========

Type 'make' if you have the following environmental variables $HTSLIB set
to be the directory of your local install of each.

Otherwise the command below will hopefully help you.

make HTSLOC="/full/path/to/htslib" TEST_REF="/path/to/GRCh37/genome.fa.fai"

Installation
============

Copy 'bin/caveman', and other executables in bin/ to a location you want
(e.g. a directory in your $PATH).
